<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:menu="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_search2"
        android:checked="true"
        android:icon="@drawable/ic_action_search"
        android:title="搜索"
        menu:showAsAction="always"
        ></item>

    <item
        android:id="@+id/menu_map"
        android:checked="true"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="地图"></item>

    <item
        android:id="@+id/menu_search"
        android:checked="true"
        android:icon="@android:drawable/ic_menu_search"
        android:title="查找"></item>

</menu>