<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"></include>

    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <com.quinny898.library.persistentsearch.SearchBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="-6dp"
        android:visibility="gone"
        android:id="@+id/searchbox"
        ></com.quinny898.library.persistentsearch.SearchBox>

</RelativeLayout>